# ViroReact

./: README.md  app.json  index.js  package-lock.json  package.json  riyadh-seasons-app.keystore
android/: build.gradle  gradle.properties  riyadh-seasons-app.keystore  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  riyadh-seasons-app.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: airshipconfig.properties  index.android.bundle
android/app/src/main/java/com/saudi/riyadh/seasons/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: AirshipConfig.plist  GoogleService-Info.plist  Podfile
ios/RiyadhApp/: AppDelegate.m  Info.plist
ios/RiyadhApp.xcodeproj/: project.pbxproj
ios/RiyadhApp.xcworkspace/: contents.xcworkspacedata
ios/RiyadhApp/Base.lproj/: LaunchScreen.xib
ios/RiyadhAppTests/: RiyadhAppTests.m
src/: App.js
src/components/FestivitiesComponent/: FestivitiesComponent.js  index.js  style.js
src/components/absolute-positioning-card/: AbsolutePositioningCard.js  index.js  style.js
src/components/account-actions/: AccountActions.js  index.js  style.js
src/components/animated-general-button/: AnimatedGeneralButton.js  index.js  style.js
src/components/animated-load-image/: AnimatedLoadImage.js  index.js
src/components/back-button/: BackButton.js  style.js
src/components/background-decorator/: BackgroundDecorator.js  index.js  style.js
src/components/categories-result-component/: CategoriesResultComponent.js  (+2 more)
src/endpoints/: endpoints.js
src/enum/: CategoriesEnum.js  ErrorTypes.js  IconCharacter.js  KeyboardTypes.js  Maps.js  Pages.js  PlatformType.js  TranslationEnum.js
src/navigation/: navigator.js  routes.js  utils.js
src/services/: config.js  services.js
src/static/: package.json
src/store/: index.js
src/theme/: colors.js  fonts.js  images.js  index.js  styleguide.js
src/utils/: Translator.js  backgroundMessaging.js  entityUtils.js  eventUtil.js  locationUtils.js  numberUtils.js  pushNotificationsUtils.js  weatherUtils.js
templates/component/: .senggenerator
templates/page-with-redux/: .senggenerator
(+197 files in other folders)
