const TranslationEnum = {
  GREETINGS_COPY: 'GREETINGS_COPY',
  CHANGE_LANGUAGE_COPY: 'CHANGE_LANGUAGE_COPY',
  COST: 'COST',
  SIMPLE_TITLE: 'SIMPLE_TITLE',
  SEARCH_MAP_RESULT_TITLE: 'SEARCH_MAP_RESULT_TITLE',
  SEARCH_CATEGORY_RESULT_SUBTITLE: 'SEARCH_CATEGORY_RESULT_SUBTITLE',
  SEARCH_CATEGORY_RESULT_TITLE: 'SEARCH_CATEGORY_RESULT_TITLE',

  WELCOME_TO: 'WELCOME_TO',
  APP_NAME: 'APP_NAME',

  STARTING_ENDING_DATES: 'STARTING_ENDING_DATES',

  SEE_ALL_FESTIVITIES: 'SEE_ALL_FESTIVITIES',
  VIEW_MORE: 'VIEW_MORE',

  YOUR_FESTIVITIES: 'YOUR_FESTIVITIES',
  FESTIVITIES: 'FESTIVITIES',
  FESTIVITIES_NEAR_YOU: 'FESTIVITIES_NEAR_YOU',
  NEAR_YOU: 'NEAR_YOU',
  TASTE: 'TASTE',
  ACTIVITIES: 'ACTIVITIES',
  RECOMMENDED_FOR_YOU: 'RECOMMENDED_FOR_YOU',
  TODAY_TOP_FESTIVITIES: 'TODAY_TOP_FESTIVITIES',
  SIMILAR_ACTIVITIES: 'SIMILAR_ACTIVITIES',

  SEARCH: 'SEARCH',
  EXPLORE_NEARBY: 'EXPLORE_NEARBY',

  VIEW_ALL: 'VIEW_ALL',

  EVENT_ABOUT: 'EVENT_ABOUT',
  EVENT_DATES: 'EVENT_DATES',
  EVENT_HOURS: 'EVENT_HOURS',
  EVENT_COST: 'EVENT_COST',
  EVENT_AMENITIES: 'EVENT_AMENITIES',
  EVENT_ZONE: 'EVENT_ZONE',

  ENTER_TERM_SEARCH_ACTIVITIES: 'ENTER_TERM_SEARCH_ACTIVITIES',
  NO_RESULT_FOUND_MESSAGE: 'NO_RESULT_FOUND_MESSAGE',
  LIVE_SHOWS: 'LIVE_SHOWS',
  FESTIVALS: 'FESTIVALS',
  GAMING: 'GAMING',
  SHOWS_AND_PERFORMANCE: 'SHOWS_AND_PERFORMANCE',
  ENTERTAINMENT_ACTIVITIES: 'ENTERTAINMENT_ACTIVITIES',
  EXHIBITIONS_AND_BUSINESS: 'EXHIBITIONS_AND_BUSINESS',
  RESTAURANTS: 'RESTAURANTS',

  FAVORITES: 'FAVORITES',
  FAVORITES_EMPTY_TITLE: 'FAVORITES_EMPTY_TITLE',
  FAVORITES_EMPTY_SUBTITLE: 'FAVORITES_EMPTY_SUBTITLE',

  UPCOMING_RESERVATIONS: 'UPCOMING_RESERVATIONS',

  SKIP: 'SKIP',

  WELCOME_TO_RIYADH: 'WELCOME_TO_RIYADH',
  OFFICIAL_GUIDE: 'OFFICIAL_GUIDE',
  DISCOVER: 'DISCOVER',

  ENABLE_LOCATION: 'ENABLE_LOCATION',
  APP_USES_LOCATION: 'APP_USES_LOCATION',
  PHONE_WILL_REQUEST_LOCATION: 'PHONE_WILL_REQUEST_LOCATION',
  CONTINUE: 'CONTINUE',

  TURN_NOTIFICATIONS: 'TURN_NOTIFICATIONS',
  APP_USES_NOTIFICATIONS: 'APP_USES_NOTIFICATIONS',
  PHONE_WILL_REQUEST_NOTIFICATIONS: 'PHONE_WILL_REQUEST_NOTIFICATIONS',

  YOUR_PERSONALIZED_LIST: 'YOUR_PERSONALIZED_LIST',
  FROM_TICKETS_TO_SHOW: 'FROM_TICKETS_TO_SHOW',

  EXPLORE_RIYADH: 'EXPLORE_RIYADH',
  EXPLORE_RIYADH_OFFER: 'EXPLORE_RIYADH_OFFER',

  ENTER_AS_GUEST: 'ENTER_AS_GUEST',

  EMAIL_PLACEHOLDER: 'EMAIL_PLACEHOLDER',
  PASSWORD_PLACEHOLDER: 'PASSWORD_PLACEHOLDER',
  FIRST_NAME_PLACEHOLDER: 'FIRST_NAME_PLACEHOLDER',
  LAST_NAME_PLACEHOLDER: 'LAST_NAME_PLACEHOLDER',
  GENDER_PLACEHOLDER: 'GENDER_PLACEHOLDER',
  AGE_RANGE_PLACEHOLDER: 'AGE_RANGE_PLACEHOLDER',
  PHONE_PLACEHOLDER: 'PHONE_PLACEHOLDER',
  REPEAT_PASSWORD_PLACEHOLDER: 'REPEAT_PASSWORD_PLACEHOLDER',
  NEW_PASSWORD_PLACEHOLDER: 'NEW_PASSWORD_PLACEHOLDER',
  REPEAT_NEW_PASSWORD_PLACEHOLDER: 'REPEAT_NEW_PASSWORD_PLACEHOLDER',

  INVALID_EMAIL: 'INVALID_EMAIL',
  INVALID_PASSWORD: 'INVALID_PASSWORD',
  INVALID_FIRST_NAME: 'INVALID_FIRST_NAME',
  INVALID_LAST_NAME: 'INVALID_LAST_NAME',
  INVALID_GENDER: 'INVALID_GENDER',
  INVALID_AGE_RANGE: 'INVALID_AGE_RANGE',
  INVALID_PHONE: 'INVALID_PHONE',
  INVALID_REPEAT_PASSWORD: 'INVALID_REPEAT_PASSWORD',

  EMAIL_REQUIRED: 'EMAIL_REQUIRED',
  PASSWORD_REQUIRED: 'PASSWORD_REQUIRED',
  FIRST_NAME_REQUIRED: 'FIRST_NAME_REQUIRED',
  LAST_NAME_REQUIRED: 'LAST_NAME_REQUIRED',
  GENDER_REQUIRED: 'GENDER_REQUIRED',
  AGE_RANGE_REQUIRED: 'AGE_RANGE_REQUIRED',
  PHONE_REQUIRED: 'PHONE_REQUIRED',
  REPEAT_PASSWORD_REQUIRED: 'REPEAT_PASSWORD_REQUIRED',

  DONT_HAVE_ACCOUNT: 'DONT_HAVE_ACCOUNT',
  SIGN_UP: 'SIGN_UP',

  NEXT: 'NEXT',

  ACCOUNT_ERROR: 'ACCOUNT_ERROR',
  SIGN_IN_ERROR_BECAUSE_OF_CREDENTIALS: 'SIGN_IN_ERROR_BECAUSE_OF_CREDENTIALS',

  SELECT: 'SELECT',
  MALE: 'MALE',
  FEMALE: 'FEMALE',

  BELOW_15: 'BELOW_15',
  BETWEEN_15_25: 'BETWEEN_15_25',
  BETWEEN_26_40: 'BETWEEN_26_40',
  BETWEEN_41_55: 'BETWEEN_41_55',
  ABOVE_55: 'ABOVE_55',

  DELETE_ACCOUNT: 'DELETE_ACCOUNT',

  FINISH: 'FINISH',
  PICK_INTERESTS_TITLE: 'PICK_INTERESTS_TITLE',

  SETTINGS: 'SETTINGS',
  SETTINGS_NOTIFICATIONS_TITLE: 'SETTINGS_NOTIFICATIONS_TITLE',
  SETTINGS_NOTIFICATIONS_SUBTITLE: 'SETTINGS_NOTIFICATIONS_SUBTITLE',
  SETTINGS_PRIVACY_LABEL: 'SETTINGS_PRIVACY_LABEL',
  SETTINGS_LOCATION_TITLE: 'SETTINGS_LOCATION_TITLE',
  SETTINGS_LOCATION_SUBTITLE: 'SETTINGS_LOCATION_SUBTITLE',
  SETTINGS_PRIVACY_POLICY_BUTTON: 'SETTINGS_PRIVACY_POLICY_BUTTON',
  SETTINGS_TERMS_BUTTON: 'SETTINGS_TERMS_BUTTON',
  SETTINGS_LOG_OUT_BUTTON: 'SETTINGS_LOG_OUT_BUTTON',
  SETTINGS_LOG_IN_BUTTON: 'SETTINGS_LOG_IN_BUTTON',
  SETTINGS_SIGN_UP_BUTTON: 'SETTINGS_SIGN_UP_BUTTON',
  SETTINGS_EDIT_PROFILE: 'SETTINGS_EDIT_PROFILE',
  SETTINGS_PROFILE_CARD_TITLE: 'SETTINGS_PROFILE_CARD_TITLE',
  SETTINGS_PROFILE_CARD_BODY: 'SETTINGS_PROFILE_CARD_BODY',

  SAVE: 'SAVE',
  YOUR_RATING: 'YOUR_RATING',
  YOUR_RATING_MESSAGE: 'YOUR_RATING_MESSAGE',

  FORGOT_PASSWORD: 'FORGOT_PASSWORD',
  MUST_CONTAIN_PASSWORD: 'MUST_CONTAIN_PASSWORD',
  ENTER_6_DIGIT_CODE: 'ENTER_6_DIGIT_CODE',
  EVENT_SPONSORED: 'EVENT_SPONSORED',
  EVENT_AUDIENCE: 'EVENT_AUDIENCE',
  EVENT_KIDS: 'EVENT_KIDS',
  EVENT_KIDS_ALLOWED: 'EVENT_KIDS_ALLOWED',
  EVENT_KIDS_NOT_ALLOWED: 'EVENT_KIDS_NOT_ALLOWED',
  EVENT_SPECIAL_NOTES: 'EVENT_SPECIAL_NOTES',
  EVENT_TICKETS: 'EVENT_TICKETS',
  EVENT_TICKETS_ONLINE: 'EVENT_TICKETS_ONLINE',
  EVENT_TICKETS_ON_GATE: 'EVENT_TICKETS_ON_GATE',
  EVENT_TICKETS_KIOSK: 'EVENT_TICKETS_KIOSK',

  WE_ARE_SORRY: 'WE_ARE_SORRY',
  UNEXPECTED_ERROR_OCCURRED: 'UNEXPECTED_ERROR_OCCURRED',
  RETRY: 'RETRY',

  ERROR: 'ERROR',
  UNEXPECTED_ERROR_OCCURRED_TRY_AGAIN: 'UNEXPECTED_ERROR_OCCURRED_TRY_AGAIN',

  ACCOUNT_ALREADY_CREATED: 'ACCOUNT_ALREADY_CREATED',
  SOMETHING_WENT_WRONG_TRY_AGAIN: 'SOMETHING_WENT_WRONG_TRY_AGAIN',
  ALL: 'ALL',
  FAVORITES_LOGGED_OUT_TITLE: 'FAVORITES_LOGGED_OUT_TITLE',
  FAVORITES_LOGGED_OUT_SUBTITLE: 'FAVORITES_LOGGED_OUT_SUBTITLE',
  ACCOUNT_LOGIN: 'ACCOUNT_LOGIN',
  ACCOUNT_REGISTER: 'ACCOUNT_REGISTER',
  TODAY: 'TODAY',
};

export default TranslationEnum;
